CHAT_ENDPOINT=
AZURE_OPENAI_GPT35_API_BASE=
AZURE_OPENAI_GPT35_API_VERSION=
AZURE_OPENAI_GPT35_API_KEY=
AZURE_EMBEDDING_ENGINE=

AZURE_OPENAI_GPT4_API_BASE=
AZURE_OPENAI_GPT4_API_VERSION=
AZURE_OPENAI_GPT4_API_KEY=
AZURE_OPENAI_GPT4_CHAT_DEPLOYMENT=
AZURE_GPT4_EMBEDDING_ENGINE=

OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_API_BASE=
OPENAI_API_KEY=